<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.sudhakar.vocabcards.SearchDialogActivity"
    android:maxHeight="500dp"
    android:maxWidth="400dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:padding="10dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextDialogWordToSearch"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:hint="Word"
        android:layout_width="240dp" />

    <TextView
        android:id="@+id/textViewDialogWordMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp" />

    <include layout="@layout/content_search_dialog" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextDialogRemarks"
        android:hint="Add New Session"
        android:layout_marginLeft="200dp"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_width="120dp" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinner_session"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="170dp" />

    <TextView
        android:text="Or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="175dp" />

</android.support.design.widget.CoordinatorLayout>
